<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Brattyx</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/dani88/pen/RJMOZm">

  
  
<link rel="stylesheet" href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID">
    @import url("https://fonts.googleapis.com/css?family=Maven+Pro|Oswald");
* {
  box-sizing: border-box;
}

body {
  background: #0a1022;
  padding: 0;
  margin: 0;
  color: #fff;
  #
  overflow: hidden;
  font-family: "Maven Pro";
}

.main-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  overflow: hidden;
}
.main-container .left-sidebar {
  flex-grow: 2;
  max-width: 320px;
  border-right: 1px solid #1a233d;
  position: relative;
  transition: all 0.5s;
  box-shadow: 2px 0px 5px #03050a;
}
.main-container .left-sidebar .inner {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.main-container .left-sidebar .inner .user-profile {
  flex-grow: 2;
  max-height: 345px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s;
  border: #1a233d;
  position: relative;
  overflow: hidden;
}
.main-container .left-sidebar .inner .user-profile .user-background {
  position: absolute;
  background: transparent;
  background-size: cover;
  width: 100%;
  height: 100%;
  filter: blur(25px);
  z-index: -1;
}
.main-container .left-sidebar .inner .user-profile .user-background::after {
  display: block;
  position: relative;
  background-image: linear-gradient(to bottom, rgba(23, 32, 61, 0.3) 0, #0a1022 95%);
  height: 100%;
  width: 100%;
  content: "";
}
.main-container .left-sidebar .inner .user-profile .user-image {
  margin: 50px 0 25px 0;
  border-color: #1a233d;
  transition: all 0.5s;
}
.main-container .left-sidebar .inner .user-profile .user-image img {
  width: 90px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.1);
  transition: all 0.5s;
}
.main-container .left-sidebar .inner .user-profile .user-info {
  text-align: center;
}
.main-container .left-sidebar .inner .user-profile .user-info .user-name {
  font-family: "Oswald";
  font-weight: 400;
  text-transform: uppercase;
}
.main-container .left-sidebar .inner .user-profile .user-info .user-location {
  color: #D1D3DA;
}
.main-container .left-sidebar .inner .user-profile .user-info .user-location i::before {
  transform: rotate(180deg);
  color: #556798;
}
.main-container .left-sidebar .inner .main-menu {
  flex-grow: 5;
}
.main-container .left-sidebar .inner .social-links {
  flex-grow: 1;
  max-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.main-container .left-sidebar .inner .social-links a {
  padding: 0 10px;
  color: #fff;
  font-size: 1.3rem;
}
.main-container .left-sidebar.minimize {
  max-width: 100px;
}
.main-container .left-sidebar.minimize .inner .user-profile {
  border-bottom: 1px solid #1a233d;
  max-height: 130px;
}
.main-container .left-sidebar.minimize .inner .user-profile .user-image {
  margin: 25px 0;
}
.main-container .left-sidebar.minimize .inner .user-profile .user-image img {
  width: 75px;
}
.main-container .left-sidebar.minimize .inner .user-profile .user-info {
  height: 0px;
  transition-delay: 0s;
  animation: animate-sidebar-text 0.5s;
}
.main-container .left-sidebar.minimize .inner .social-links {
  max-height: 200px;
  flex-direction: column;
}
.main-container .left-sidebar.minimize .inner .social-links a {
  padding: 10px 0;
}
.main-container .left-sidebar.minimize .toggle-button i::before {
  transform: rotate(180deg);
}
.main-container .main-content {
  flex-grow: 10;
  display: flex;
  justify-content: center;
}
.main-container .main-content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /*> div {
    margin-bottom: 20px;
  }*/
}
.main-container .main-content .modal {
  border: 1px solid #1a233d;
  padding: 0 20px;
  width: 50%;
  border-radius: 25px;
  display: none;
}
.main-container .main-content .modal.show {
  display: inherit;
}
.main-container .main-content .modal .heading h2 {
  font-size: 1.3rem;
  padding: 10px 0;
  letter-spacing: 0.1rem;
  font-weight: 400;
}
.main-container .main-content .modal .heading h3 {
  letter-spacing: -0.03rem;
  font-family: "Oswald";
  font-weight: 400;
  text-transform: uppercase;
}
.main-container .right-sidebar {
  flex-grow: 1;
  max-width: 100px;
  border-left: 1px solid #1a233d;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.main-container .right-sidebar .btn {
  border-top: 1px solid #1a233d;
  height: 50px;
  line-height: 50px;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.main-container .right-sidebar .btn:hover {
  background: #1a233d;
}

.toggle-button {
  position: absolute;
  top: 50%;
  left: 100%;
  border: 1px solid #1a233d;
  width: 25px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  border-radius: 0 50% 50% 0;
  cursor: pointer;
  transform: translate(0, -50%);
  box-shadow: 2px 0px 5px #03050a;
  background: #0a1022;
  z-index: 1;
}
.toggle-button:hover {
  background: #1a233d;
}
.toggle-button i::before {
  transition: all 0.25s;
}

@keyframes animate-sidebar-text {
  100% {
    opacity: 0;
    margin-top: -5px;
  }
}
.main-content {
  padding: 50px;
  position: relative;
}

/* MUSIC PLAYER */
.audio-player-large {
  background: #101734;
  width: 250px;
  height: 305px;
  border-radius: 10px;
  overflow: hidden;
  text-align: left;
  margin-bottom: 20px;
}
.audio-player-large .audio-image {
  width: 100%;
  height: 250px;
  background: url("https://www.atelevisao.com/wp-content/uploads/2018/02/Imagine-Dragons-642x556.jpg") center center;
  background-size: cover;
  padding: 20px;
  text-transform: uppercase;
}
.audio-player-large .audio-image .artist-name {
  letter-spacing: -0.03rem;
}
.audio-player-large .audio-image .song-title {
  font-size: 1.3rem;
  padding: 10px 0;
  border-bottom: 1px solid #fff;
  border-radius: 2px;
  letter-spacing: 0.1rem;
}
.audio-player-large .audio-slider {
  width: 100%;
  height: 5px;
  background: #101734;
}
.audio-player-large .audio-slider .slider {
  background: #2f8fff;
  width: 25%;
  height: 100%;
}
.audio-player-large .audio-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-top: 1px solid #1a233d;
}
.audio-player-large .audio-buttons > div {
  flex-grow: 1;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}
.audio-player-large .audio-buttons > div:hover {
  background: #1a233d;
  box-shadow: inset 0px 0px 5px #03050a;
}
.audio-player-large .audio-buttons > div:nth-child(2) {
  border-left: 1px solid #1a233d;
  border-right: 1px solid #1a233d;
}

.audio-player-small {
  width: 500px;
  border-radius: 10px;
  overflow: hidden;
  height: 100px;
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
  text-align: left;
  margin-bottom: 20px;
}
.audio-player-small .audio-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url("https://www.atelevisao.com/wp-content/uploads/2018/02/Imagine-Dragons-642x556.jpg") center center;
  z-index: -1;
}
.audio-player-small .audio-background::after {
  display: block;
  position: relative;
  background-image: linear-gradient(to right, rgba(23, 32, 61, 0.3) 0, #101734 60%);
  height: 100%;
  width: 100%;
  content: "";
}
.audio-player-small .audio-image {
  width: 75px;
  height: 75px;
  margin: 0 10px;
  background: url("https://www.atelevisao.com/wp-content/uploads/2018/02/Imagine-Dragons-642x556.jpg") center center;
  background-size: cover;
  border-radius: 50%;
}
.audio-player-small .audio-image::before {
  content: "";
  border: 2px solid #0d162d;
  border-top: 2px solid #2f8fff;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  display: block;
  position: relative;
  transform: rotate(40deg);
}
.audio-player-small .audio-info {
  margin: 0 10px;
  flex-grow: 2;
}
.audio-player-small .audio-info .audio-text {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: -0.03rem;
}
.audio-player-small .audio-info .song-title {
  font-size: 1.3rem;
  padding: 5px 0;
  letter-spacing: 0.1rem;
}
.audio-player-small .audio-info .audio-slider {
  width: 100%;
  height: 5px;
  background: #0d162d;
  margin-top: 10px;
}
.audio-player-small .audio-info .audio-slider .slider {
  background: #2f8fff;
  width: 25%;
  height: 100%;
}
.audio-player-small .audio-buttons {
  display: flex;
  align-items: center;
  height: 100%;
}
.audio-player-small .audio-buttons > div {
  margin: 0 10px;
}

/* DIRECT MESSAGING */
.direct-messaging {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 250px;
  height: 350px;
  background: black;
  margin: 0 !important;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: stretch;
  background: linear-gradient(to bottom, #080d1d 0%, #1a233d 100%);
  box-shadow: 2px 0px 5px #03050a;
  /*border: 1px solid $border-color;*/
  transition: all 0.5s;
}
.direct-messaging.minimize {
  bottom: -350px;
}
.direct-messaging .header-container {
  display: flex;
  flex-grow: 1;
  background: #080d1d;
  max-height: 50px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.direct-messaging .header-container > div {
  flex-grow: 1;
  padding: 0 5px;
}
.direct-messaging .header-container img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 5px;
}
.direct-messaging .header-container .header-user {
  display: flex;
  align-items: center;
  justify-content: center;
}
.direct-messaging .header-container .header-user .online {
  padding: 5px;
  border-radius: 50%;
  background: green;
  margin-left: 10px;
  height: 5px;
}
.direct-messaging .header-container .close-chat-btn {
  line-height: 50px;
  text-align: center;
  cursor: pointer;
}
.direct-messaging .header-container .close-chat-btn:hover {
  background: #1a233d;
}
.direct-messaging .message-container {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  overflow-y: scroll;
  max-height: 250px;
}
.direct-messaging .message-container::-webkit-scrollbar {
  width: 0px;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */
}
.direct-messaging .message-container .msg {
  font-size: 0.8rem;
  max-width: 90%;
  display: flex;
  flex-direction: column;
}
.direct-messaging .message-container .msg p {
  margin: 0.5rem 0;
}
.direct-messaging .message-container .msg .text {
  border-radius: 10px;
  padding: 5px 10px;
  margin-bottom: 5px;
  line-height: 1.2rem;
}
.direct-messaging .message-container .msg .time {
  font-size: 0.6rem;
  color: #868686;
}
.direct-messaging .message-container .msg.received {
  align-self: flex-start;
}
.direct-messaging .message-container .msg.received .text {
  background: #c2448a;
}
.direct-messaging .message-container .msg.sent {
  text-align: right;
  align-self: flex-end;
}
.direct-messaging .message-container .msg.sent .text {
  background: #413c5e;
}
.direct-messaging .send-container {
  display: flex;
  flex-grow: 1;
  background: #080d1d;
  border-top: 1px solid #1a233d;
  padding: 0 5px;
  max-height: 50px;
  width: 100%;
}
.direct-messaging .send-container input {
  background: transparent;
  border: none;
  padding: 0 5px;
  flex-grow: 3;
  color: #fff;
}
.direct-messaging .send-container input:focus {
  outline: none;
}
.direct-messaging .send-container .send-btn {
  align-self: center;
  flex-grow: 1;
  text-align: center;
  padding: 0 5px;
  /*border: 1px solid #1a233d;*/
  background: #0c1225;
  height: 2rem;
  line-height: 2rem;
  border-radius: 50%;
  cursor: pointer;
}
.direct-messaging .send-container .send-btn:hover {
  background: #1a233d;
}
.direct-messaging .send-container .send-btn i::before {
  transform: rotate(-45deg);
}

/* COUNTDOWN TIMER */
.countdown-timer-large {
  background: url("https://images.wallpapersden.com/image/wxl-desert-nights-moon-5k-minimalism_57965.jpg");
  background-size: cover;
  background-position: 50% 100%;
  width: 400px;
  height: 305px;
  border-radius: 10px;
  overflow: hidden;
  text-align: left;
  margin-bottom: 20px;
  position: relative;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.countdown-timer-large .info {
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(72, 64, 111, 0.7), rgba(182, 92, 118, 0.5));
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(72, 64, 111, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.countdown-timer-large .info .header {
  padding-top: 10px;
}
.countdown-timer-large .info .header h2 {
  font-weight: 100;
  text-align: center;
  color: #cd6c6f;
  font-size: 2.5rem;
}
.countdown-timer-large .info .countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
}
.countdown-timer-large .info .countdown > div {
  flex-grow: 1;
  text-align: center;
}
.countdown-timer-large .info .countdown > div p {
  margin: 0;
  color: #1a233d;
  font-family: "Oswald";
}
.countdown-timer-large .info .countdown > div p:first-child {
  font-size: 2rem;
  line-height: 2rem;
  color: #fff;
}

.countdown-timer-small {
  width: 500px;
  border-radius: 10px;
  overflow: hidden;
  height: 100px;
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
  text-align: left;
  margin-bottom: 20px;
}
.countdown-timer-small .backgroundImage {
  background: url("https://images.wallpapersden.com/image/wxl-desert-nights-moon-5k-minimalism_57965.jpg");
  background-size: cover;
  background-position: 100% 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.countdown-timer-small .backgroundImage::after {
  content: "";
  background: linear-gradient(45deg, rgba(182, 92, 118, 0.2), #48406f 80%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.countdown-timer-small .countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
}
.countdown-timer-small .countdown > div {
  flex-grow: 1;
  border-left: 2px solid rgba(255, 255, 255, 0.1);
  padding-left: 10px;
}
.countdown-timer-small .countdown > div p {
  margin: 0;
  color: #1a233d;
  font-family: "Oswald";
  text-transform: capitalize;
}
.countdown-timer-small .countdown > div p:first-child {
  font-size: 2rem;
  color: #fff;
  line-height: 2rem;
}
.countdown-timer-small .animated-clock-face {
  background: url("https://pre00.deviantart.net/efbc/th/pre/i/2015/168/e/8/clock_face_9_by_stephenjohnsmith-d8xmnem.png");
  width: 200px;
  height: 200px;
  position: absolute;
  top: -50%;
  right: -28%;
  background-size: cover;
  transform-origin: 50% 50%;
  animation: animatedClock 30s infinite;
  transition-timing-function: linear;
}

/*@keyframes animatedBackground {
  0%{background-position:0% 50%}
  50%{background-position:100% 51%}
  100%{background-position:0% 50%}
}*/
@keyframes animatedClock {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-550eae0ce567d3d9182e33cee4e187761056020161aa87e3ef74dc467972c555.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <div class="main-container">
  <div class="left-sidebar">
    <div class="inner">
      <div class="user-profile">
        <div class="user-background"></div>
        <div class="user-image">
          <img src="https://imgur.com/n6euV4o.png">
        </div>
        <div class="user-info">
          <p class="user-name"> Vals</p>
          <p class="user-title">Trader and Gamer
          </p>
         You can find me at xat.com/trade or xat.com/vibez
          <p class="user-location">
            <i class="icon ion-md-locate"></i> Turkey
          </p>
        </div>
      </div>
      <div class="main-menu"></div>
      <div class="social-links">
        <a href="#"><i class="icon ion-logo-facebook"></i></a>
        <a href="#"><i class="icon ion-logo-twitter"></i></a>
        <a href="#"><i class="icon ion-logo-instagram"></i></a>
      </div>
    </div>
    <div class="toggle-button"><i class="icon ion-md-arrow-dropleft"></i></div>
  </div>
  <div class="main-content">
    


<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Wolf</title>
  
  
  
  
<style>
html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #002142;
}

.frame {
  overflow: hidden;
}
.frame .wolf {
  background-image: url(https://raw.githubusercontent.com/interaminense/repository-codepen/master/wolf/imgs/wolf.png);
  width: 500px;
  height: 209px;
  position: absolute;
  bottom: 0;
  background-position: -49px;
}
.frame .moon {
  border-radius: 50%;
  background-color: #FFD453;
  box-shadow: 0 0 0 25px rgba(255, 212, 83, 0.1), 0 0 0 50px rgba(255, 212, 83, 0.05), 0 0 0 75px rgba(255, 212, 83, 0.01), 0 0 200px rgba(255, 212, 83, 0.5);
}
.frame .moon:after {
  background-image: url(https://raw.githubusercontent.com/interaminense/repository-codepen/master/wolf/imgs/bgMoon.png);
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  background-size: 100%;
  opacity: 0.3;
  box-shadow: 0 0 60px inset;
}
.frame .constellation {
  width: 100%;
  height: 100%;
  position: absolute;
}
.frame .constellation .star {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
}
.frame .constellation.stars-a {
  animation: rotate360 200s linear infinite;
}
.frame .constellation.stars-b {
  animation: rotate360 100s linear infinite;
}

.frame {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 500px;
  height: 500px;
  margin: auto;
}

.moon {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 200px;
  height: 200px;
  margin: auto;
}

.stars-a .star:nth-child(1) {
  top: 433px;
  left: 235px;
  width: 2px;
  height: 2px;
  animation: blink 0.1s infinite;
}
.stars-a .star:nth-child(2) {
  top: 98px;
  left: 97px;
  width: 2px;
  height: 2px;
  animation: blink 0.2s infinite;
}
.stars-a .star:nth-child(3) {
  top: 264px;
  left: 466px;
  width: 1px;
  height: 1px;
  animation: blink 0.3s infinite;
}
.stars-a .star:nth-child(4) {
  top: 133px;
  left: 302px;
  width: 3px;
  height: 3px;
  animation: blink 0.4s infinite;
}
.stars-a .star:nth-child(5) {
  top: 52px;
  left: 473px;
  width: 2px;
  height: 2px;
  animation: blink 0.5s infinite;
}
.stars-a .star:nth-child(6) {
  top: 300px;
  left: 394px;
  width: 3px;
  height: 3px;
  animation: blink 0.6s infinite;
}
.stars-a .star:nth-child(7) {
  top: 436px;
  left: 284px;
  width: 3px;
  height: 3px;
  animation: blink 0.7s infinite;
}
.stars-a .star:nth-child(8) {
  top: 91px;
  left: 228px;
  width: 2px;
  height: 2px;
  animation: blink 0.8s infinite;
}
.stars-a .star:nth-child(9) {
  top: 24px;
  left: 336px;
  width: 3px;
  height: 3px;
  animation: blink 0.9s infinite;
}
.stars-a .star:nth-child(10) {
  top: 75px;
  left: 159px;
  width: 3px;
  height: 3px;
  animation: blink 1s infinite;
}
.stars-a .star:nth-child(11) {
  top: 70px;
  left: 188px;
  width: 1px;
  height: 1px;
  animation: blink 1.1s infinite;
}
.stars-a .star:nth-child(12) {
  top: 422px;
  left: 135px;
  width: 3px;
  height: 3px;
  animation: blink 1.2s infinite;
}
.stars-a .star:nth-child(13) {
  top: 425px;
  left: 116px;
  width: 3px;
  height: 3px;
  animation: blink 1.3s infinite;
}
.stars-a .star:nth-child(14) {
  top: 322px;
  left: 485px;
  width: 2px;
  height: 2px;
  animation: blink 1.4s infinite;
}
.stars-a .star:nth-child(15) {
  top: 264px;
  left: 234px;
  width: 2px;
  height: 2px;
  animation: blink 1.5s infinite;
}
.stars-a .star:nth-child(16) {
  top: 252px;
  left: 228px;
  width: 1px;
  height: 1px;
  animation: blink 1.6s infinite;
}
.stars-a .star:nth-child(17) {
  top: 216px;
  left: 146px;
  width: 1px;
  height: 1px;
  animation: blink 1.7s infinite;
}
.stars-a .star:nth-child(18) {
  top: 60px;
  left: 106px;
  width: 2px;
  height: 2px;
  animation: blink 1.8s infinite;
}
.stars-a .star:nth-child(19) {
  top: 90px;
  left: 91px;
  width: 2px;
  height: 2px;
  animation: blink 1.9s infinite;
}
.stars-a .star:nth-child(20) {
  top: 52px;
  left: 132px;
  width: 1px;
  height: 1px;
  animation: blink 2s infinite;
}
.stars-a .star:nth-child(21) {
  top: 365px;
  left: 308px;
  width: 2px;
  height: 2px;
  animation: blink 2.1s infinite;
}
.stars-a .star:nth-child(22) {
  top: 352px;
  left: 482px;
  width: 1px;
  height: 1px;
  animation: blink 2.2s infinite;
}
.stars-a .star:nth-child(23) {
  top: 267px;
  left: 306px;
  width: 3px;
  height: 3px;
  animation: blink 2.3s infinite;
}
.stars-a .star:nth-child(24) {
  top: 428px;
  left: 247px;
  width: 1px;
  height: 1px;
  animation: blink 2.4s infinite;
}
.stars-a .star:nth-child(25) {
  top: 166px;
  left: 499px;
  width: 3px;
  height: 3px;
  animation: blink 2.5s infinite;
}
.stars-a .star:nth-child(26) {
  top: 273px;
  left: 132px;
  width: 2px;
  height: 2px;
  animation: blink 2.6s infinite;
}

.stars-b .star:nth-child(1) {
  top: 58px;
  left: 2px;
  width: 1px;
  height: 1px;
  animation: blink 0.1s infinite;
}
.stars-b .star:nth-child(2) {
  top: 213px;
  left: 301px;
  width: 1px;
  height: 1px;
  animation: blink 0.2s infinite;
}
.stars-b .star:nth-child(3) {
  top: 68px;
  left: 192px;
  width: 2px;
  height: 2px;
  animation: blink 0.3s infinite;
}
.stars-b .star:nth-child(4) {
  top: 138px;
  left: 229px;
  width: 2px;
  height: 2px;
  animation: blink 0.4s infinite;
}
.stars-b .star:nth-child(5) {
  top: 66px;
  left: 455px;
  width: 3px;
  height: 3px;
  animation: blink 0.5s infinite;
}
.stars-b .star:nth-child(6) {
  top: 342px;
  left: 161px;
  width: 2px;
  height: 2px;
  animation: blink 0.6s infinite;
}
.stars-b .star:nth-child(7) {
  top: 14px;
  left: 42px;
  width: 2px;
  height: 2px;
  animation: blink 0.7s infinite;
}
.stars-b .star:nth-child(8) {
  top: 229px;
  left: 215px;
  width: 3px;
  height: 3px;
  animation: blink 0.8s infinite;
}
.stars-b .star:nth-child(9) {
  top: 27px;
  left: 27px;
  width: 2px;
  height: 2px;
  animation: blink 0.9s infinite;
}
.stars-b .star:nth-child(10) {
  top: 295px;
  left: 381px;
  width: 3px;
  height: 3px;
  animation: blink 1s infinite;
}
.stars-b .star:nth-child(11) {
  top: 321px;
  left: 50px;
  width: 2px;
  height: 2px;
  animation: blink 1.1s infinite;
}
.stars-b .star:nth-child(12) {
  top: 243px;
  left: 460px;
  width: 3px;
  height: 3px;
  animation: blink 1.2s infinite;
}
.stars-b .star:nth-child(13) {
  top: 258px;
  left: 399px;
  width: 1px;
  height: 1px;
  animation: blink 1.3s infinite;
}
.stars-b .star:nth-child(14) {
  top: 185px;
  left: 332px;
  width: 1px;
  height: 1px;
  animation: blink 1.4s infinite;
}
.stars-b .star:nth-child(15) {
  top: 383px;
  left: 242px;
  width: 1px;
  height: 1px;
  animation: blink 1.5s infinite;
}
.stars-b .star:nth-child(16) {
  top: 270px;
  left: 30px;
  width: 2px;
  height: 2px;
  animation: blink 1.6s infinite;
}
.stars-b .star:nth-child(17) {
  top: 394px;
  left: 450px;
  width: 1px;
  height: 1px;
  animation: blink 1.7s infinite;
}
.stars-b .star:nth-child(18) {
  top: 237px;
  left: 175px;
  width: 1px;
  height: 1px;
  animation: blink 1.8s infinite;
}
.stars-b .star:nth-child(19) {
  top: 105px;
  left: 272px;
  width: 3px;
  height: 3px;
  animation: blink 1.9s infinite;
}
.stars-b .star:nth-child(20) {
  top: 59px;
  left: 369px;
  width: 2px;
  height: 2px;
  animation: blink 2s infinite;
}
.stars-b .star:nth-child(21) {
  top: 386px;
  left: 342px;
  width: 2px;
  height: 2px;
  animation: blink 2.1s infinite;
}
.stars-b .star:nth-child(22) {
  top: 73px;
  left: 378px;
  width: 1px;
  height: 1px;
  animation: blink 2.2s infinite;
}
.stars-b .star:nth-child(23) {
  top: 40px;
  left: 32px;
  width: 1px;
  height: 1px;
  animation: blink 2.3s infinite;
}
.stars-b .star:nth-child(24) {
  top: 68px;
  left: 498px;
  width: 2px;
  height: 2px;
  animation: blink 2.4s infinite;
}
.stars-b .star:nth-child(25) {
  top: 279px;
  left: 116px;
  width: 3px;
  height: 3px;
  animation: blink 2.5s infinite;
}
.stars-b .star:nth-child(26) {
  top: 129px;
  left: 283px;
  width: 3px;
  height: 3px;
  animation: blink 2.6s infinite;
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes blink {
  0% {
    box-shadow: 0;
  }
  50% {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  }
  100% {
    box-shadow: 0;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="frame">
  <div class="constellation stars-a">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
  <div class="constellation stars-b">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
  <div class="moon"></div>
  <div class="wolf"></div>
</div>
  
  
  
  

</body>

</html>
 


  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-3263ba88-d5c2-1ac1-30ce-14cf590fdeed" crossorigin></script>
</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
